{
  "name": "bcmg-website",
  "type": "module",
  "version": "1.0.0",
  "description": "Bold Coast Marketing Group - SEO, Web Design & Digital Marketing",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.0"
  }
}
